<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Agi</PackageId>
    <Version>0.5.0</Version>
    <Authors>AGI Inc.</Authors>
    <Company>AGI Inc.</Company>
    <Description>Official C# SDK for AGI - AI-powered browser automation and desktop agents</Description>
    <PackageTags>agi;ai;automation;browser;desktop;agent</PackageTags>
    <PackageProjectUrl>https://github.com/agi-inc/agi-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agi-inc/agi-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Runtime binaries for agi-driver -->
  <ItemGroup>
    <None Include="runtimes\osx-arm64\native\agi-driver" Pack="true" PackagePath="runtimes\osx-arm64\native\" Condition="Exists('runtimes\osx-arm64\native\agi-driver')" />
    <None Include="runtimes\osx-x64\native\agi-driver" Pack="true" PackagePath="runtimes\osx-x64\native\" Condition="Exists('runtimes\osx-x64\native\agi-driver')" />
    <None Include="runtimes\linux-x64\native\agi-driver" Pack="true" PackagePath="runtimes\linux-x64\native\" Condition="Exists('runtimes\linux-x64\native\agi-driver')" />
    <None Include="runtimes\win-x64\native\agi-driver.exe" Pack="true" PackagePath="runtimes\win-x64\native\" Condition="Exists('runtimes\win-x64\native\agi-driver.exe')" />
  </ItemGroup>

</Project>
