# agi-csharp

./: .gitignore  CHANGELOG.md  MULTIMODAL_UPDATES.md  README.md  agi-csharp.sln  release-please-config.json
.github/workflows/: ci.yml  publish.yml
demo/: AgiDemo.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
demo/Converters/: Base64ToImageConverter.cs  EventTypeToColorConverter.cs  StatusToColorConverter.cs
demo/Services/: AgiService.cs
demo/ViewModels/: EventItemViewModel.cs  MainWindowViewModel.cs  SessionItemViewModel.cs
demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
examples/: quickstart.ipynb
examples/BasicExample/: Program.cs
examples/DesktopExample/: Program.cs
examples/StreamingExample/: Program.cs  StreamingExample.csproj
src/Agi/: AgentLoop.cs  Agi.cs  Agi.csproj  AgiClient.cs  Exceptions.cs  Executor.cs  HttpClient.cs
src/Agi/Context/: SessionContext.cs
src/Agi/Driver/: BinaryLocator.cs  Driver.cs  Protocol.cs  Protocol_Multimodal.cs
src/Agi/Resources/: SessionsResource.cs
src/Agi/Types/: Desktop.cs  Enums.cs  JsonConverters.cs  Results.cs  Sessions.cs
test/DriverIntegrationTest/: Program.cs
test/SmokeTest/: Program.cs  SmokeTest.csproj
test/TaskTest/: Program.cs
